DionaGames/Editing.xaml

<Window x:Class="DionaGames.Editing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DionaGames"
        mc:Ignorable="d"
        Title="Editing" Height="844" Width="390" Icon="\images\DIO.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="#F9BFBF" Margin="0 0 0 0" BorderThickness="0 0 0 4">
            <TextBlock Text="Редактирование" FontFamily="/DionaGames;component/#Neucha" FontSize="24" VerticalAlignment="Center" Margin="40 0 0 0" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0" CornerRadius="0" Margin="70 10 10 10" Background="#FFE7E7">
            <Button x:Name="clic" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Background="#FFE7E7" Margin="60 15 20 10" BorderThickness="0" FontFamily="/DionaGames;component/#Neucha" Style="{DynamicResource ButtonStyle1}" Click="clic_Click">
                <Image x:Name="click" Source="/images/3ef626583a92073c.png"/>
            </Button>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Номер места " FontFamily="/DionaGames;component/#Neucha" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Margin="10" Background="#F0A968">
        <ComboBox x:Name="Combo" Style="{DynamicResource ComboBoxStyle1}" Margin="5" BorderThickness="0" SelectionChanged="Combo_SelectionChanged">
        </ComboBox>
        </Border>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Processor" FontFamily="/DionaGames;component/#Neucha" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="15" Margin="10" Background="#F0A968">
            <ComboBox x:Name="ComboProc" Style="{DynamicResource ComboBoxStyle1}" Margin="5" BorderThickness="0" SelectionChanged="Combo2_SelectionChanged">
                <ComboBoxItem Content="AMD Ryzen 9 5950X"/>
                <ComboBoxItem Content="Intel Core i9 13900K"/>
                <ComboBoxItem Content="Intel Core i9 13900KF"/>
                <ComboBoxItem Content="AMD Ryzen 9 7950X"/>
            </ComboBox>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="RAM" FontFamily="/DionaGames;component/#Neucha" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="15" Margin="10" Background="#F0A968">
            <ComboBox x:Name="ComboRam" Style="{DynamicResource ComboBoxStyle1}" Margin="5" BorderThickness="0" SelectionChanged="Combo2_SelectionChanged">
                <ComboBoxItem Content="16 ГБ"/>
                <ComboBoxItem Content="32 ГБ"/>
                <ComboBoxItem Content="64 ГБ"/>
                <ComboBoxItem Content="128 ГБ"/>
            </ComboBox>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Video card" FontFamily="/DionaGames;component/#Neucha" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="4" CornerRadius="15" Margin="10" Background="#F0A968">
            <ComboBox x:Name="ComboVid" Style="{DynamicResource ComboBoxStyle1}" Margin="5" BorderThickness="0" SelectionChanged="Combo2_SelectionChanged">
                <ComboBoxItem Content="NVIDIA GeForce RTX 4090"/>
                <ComboBoxItem Content="NVIDIA GeForce RTX 4080"/>
                <ComboBoxItem Content="NVIDIA GeForce RTX 4070"/>
                <ComboBoxItem Content="NVIDIA GeForce RTX 3090"/>
            </ComboBox>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Place status" FontFamily="/DionaGames;component/#Neucha" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="5" CornerRadius="15" Margin="10" Background="#F0A968">
            <ComboBox x:Name="Combo2" Style="{DynamicResource ComboBoxStyle1}" Margin="5" BorderThickness="0" SelectionChanged="Combo2_SelectionChanged">
                <ComboBoxItem Name="work" Content="Работает"/>
                <ComboBoxItem Name="rem" Content="Ремонт"/>
            </ComboBox>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" BorderThickness="0" CornerRadius="20" Margin="100 30 100 30" Background="#F9BFBF">
            <Button Grid.Column="1" Grid.Row="6" Content="Сохранить изменения" Background="#F9BFBF" Margin="7" BorderThickness="0" FontFamily="/DionaGames;component/#Neucha" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
