DionaGames/MainWindow.xaml

<Window x:Class="DionaGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DionaGames"
        mc:Ignorable="d"
        Title="Authorization" Height="844" Width="390" Icon="C:\Users\rasul\source\repos\DionaGames\DionaGames\images\DIO.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#FFE7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Source="/images/DIO.png"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Авторизация" FontSize="30" FontFamily="/DionaGames;component/#Neucha" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин" FontSize="12" Margin="20 0 0 0" FontFamily="/DionaGames;component/#Neucha" VerticalAlignment="Bottom"/>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="15" Margin="10" Background="#F0A968">
            <TextBox Grid.Column="1" Grid.Row="3" Background="#F0A968" Margin="5" BorderThickness="0"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Пароль" Margin="20 0 0 0" FontSize="12" FontFamily="/DionaGames;component/#Neucha" VerticalAlignment="Bottom"/>
        <Border Grid.Column="1" Grid.Row="5" CornerRadius="15" Margin="10" Background="#F0A968">
            <TextBox Grid.Column="1" Grid.Row="3" Background="#F0A968" Margin="5" BorderThickness="0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="0" CornerRadius="20" Margin="40" Background="#F9BFBF">
            <Button Grid.Column="1" Grid.Row="6" Content="Вход" Background="#F9BFBF" Margin="7" BorderThickness="0" FontFamily="/DionaGames;component/#Neucha" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="7" BorderThickness="0" CornerRadius="20" Margin="40" Background="#F9BFBF">
            <Button Grid.Column="1" Grid.Row="6" Content="Регистрация" Background="#F9BFBF" Margin="7" BorderThickness="0" FontFamily="/DionaGames;component/#Neucha" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_1"/>
        </Border>
    </Grid>
</Window>
