DionaGames/Registration.xaml

<Window x:Class="DionaGames.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DionaGames"
        mc:Ignorable="d"
        Title="Registration" Height="844" Width="390" Icon="\images\DIO.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#FFE7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Регистрация" FontFamily="/DionaGames;component/#Neucha" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Логин" Margin="20 0 0 0" VerticalAlignment="Bottom" FontSize="12" FontFamily="/DionaGames;component/#Neucha" />
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="15" Margin="10" Background="#F0A968">
            <TextBox x:Name="log" Grid.Column="1" Grid.Row="3" Background="#F0A968" Margin="5" BorderThickness="0"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль" Margin="20 0 0 0" VerticalAlignment="Bottom" FontSize="12" FontFamily="/DionaGames;component/#Neucha"/>
        <Border Grid.Column="1" Grid.Row="4" CornerRadius="15" Margin="10" Background="#F0A968">
            <PasswordBox x:Name="pas" Grid.Column="1" Grid.Row="3" Background="#F0A968" Margin="5" BorderThickness="0"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Повторите пароль" Margin="20 0 0 0" VerticalAlignment="Bottom" FontSize="12" FontFamily="/DionaGames;component/#Neucha"/>
        <Border Grid.Column="1" Grid.Row="6" CornerRadius="15" Margin="10" Background="#F0A968">
            <PasswordBox x:Name="passordTrue" Grid.Column="1" Grid.Row="3" Background="#F0A968" Margin="5" BorderThickness="0"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Номер телефона" Margin="20 0 0 0" VerticalAlignment="Bottom" FontSize="12" FontFamily="/DionaGames;component/#Neucha"/>
        <Border Grid.Column="1" Grid.Row="8" CornerRadius="15" Margin="10" Background="#F0A968">
            <TextBox x:Name="phone" Grid.Column="1" Grid.Row="3" Background="#F0A968" Margin="5" BorderThickness="0"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Электронная почта" Margin="20 0 0 0" VerticalAlignment="Bottom" FontSize="12" FontFamily="/DionaGames;component/#Neucha"/>
        <Border Grid.Column="1" Grid.Row="10" CornerRadius="15" Margin="10" Background="#F0A968">
            <TextBox x:Name="ema" Grid.Column="1" Grid.Row="3" Background="#F0A968" Margin="5" BorderThickness="0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="11" BorderThickness="0" CornerRadius="20" Margin="30" Background="#F9BFBF">
            <Button Grid.Column="1" Grid.Row="6" Content="Зарегистроваться" Background="#F9BFBF" Margin="8" BorderThickness="0" FontFamily="/DionaGames;component/#Neucha" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="12" BorderThickness="0" CornerRadius="20" Margin="30" Background="#F9BFBF">
            <Button Grid.Column="1" Grid.Row="6" Content="Назад" Background="#F9BFBF" Margin="8" BorderThickness="0" FontFamily="/DionaGames;component/#Neucha" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_1"/>
        </Border>
    </Grid>
</Window>
