DionaGames/Rent.xaml

<Window x:Class="DionaGames.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DionaGames"
        mc:Ignorable="d"
        Title="Rent" Height="844" Width="390" Icon="\images\DIO.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#FFE7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" BorderBrush="#F9BFBF" BorderThickness="0 0 0 4">
            <TextBlock Text="Аренда" FontFamily="/DionaGames;component/#Neucha" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0" CornerRadius="0" Margin="4" Background="#FFE7E7">
            <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Background="#FFE7E7" Margin="3" BorderThickness="0" FontFamily="/DionaGames;component/#Neucha" Style="{DynamicResource ButtonStyle1}" Click="Button_Click_1">
                <Image Source="/images/3ef626583a92073c.png"/>
            </Button>
        </Border>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Номер места " FontFamily="/DionaGames;component/#Neucha" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Время начала" FontFamily="/DionaGames;component/#Neucha" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="15" Margin="10" Background="#F0A968">
            <TextBox Grid.Column="1" Grid.Row="3" Background="#F0A968" Margin="5" BorderThickness="0"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Количество часов" FontFamily="/DionaGames;component/#Neucha" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Grid.Row="3" CornerRadius="15" Margin="10" Background="#F0A968">
            <TextBox Background="#F0A968" Margin="5" BorderThickness="0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="0" CornerRadius="20" Margin="20" Background="#F9BFBF">
            <Button Grid.Column="1" Grid.Row="6" Content="Аренда" Background="#F9BFBF" Margin="7" BorderThickness="0" FontFamily="/DionaGames;component/#Neucha" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
