DionaGames/ViewHall.xaml

<Window x:Class="DionaGames.ViewHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DionaGames"
        mc:Ignorable="d"
        Title="ViewHall" Height="844" Width="390" Icon="C:\Users\rasul\source\repos\DionaGames\DionaGames\images\DIO.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE7E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="#F9BFBF" BorderThickness="0 0 0 4">
            <TextBlock Text="Просмотр зала" FontFamily="/DionaGames;component/#Neucha" FontSize="24" Margin="40 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0" CornerRadius="0" Margin="4" Background="#FFE7E7">
            <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Background="#FFE7E7" Margin="3" BorderThickness="0" FontFamily="/DionaGames;component/#Neucha" Style="{DynamicResource ButtonStyle1}">
                <Image Source="/images/3ef626583a92073c.png"/>
            </Button>
        </Border>
    </Grid>
</Window>
